XamarinCustomization/XamarinCustomization/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:XamarinCustomization.Controls"
             xmlns:effect="clr-namespace:XamarinCustomization.Effects"
             mc:Ignorable="d"
             x:Class="XamarinCustomization.Views.MenuPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.IsSwipePagingEnabled="True"
             android:TabbedPage.IsSmoothScrollEnabled="True"
             ios:Page.UseSafeArea="True"
            >
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Tab 1">
        <ContentPage.Content>
            <StackLayout Margin="0,20,0,20">
                <Label Text="Orientation"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                <Button 
                Text="Get Orientation"
                Command="{Binding GetOrientationCommand}"
                HorizontalOptions="Center"/>
                <Label Text="Entry Renderer"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                <control:CustomEntry Text="Entry Renderer" VerticalOptions="Center"/>
                <Label Text="Focus Effect"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                <Entry Text="Focus Effect">
                    <Entry.Effects>
                        <effect:FocusEffect/>
                    </Entry.Effects>
                </Entry>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Tab 2" />
  <ContentPage Title="Tab 3" />
</TabbedPage>